artifact_path: file:///C:/Users/tsion/credit_scoring/mlruns/799267514854454171/models/m-aedc9e754b4a434c8f81b54ed7413fc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-aedc9e754b4a434c8f81b54ed7413fc5
model_size_bytes: 1463
model_uuid: m-aedc9e754b4a434c8f81b54ed7413fc5
prompts: null
run_id: a388ebb5a47d49df94b4545a30c3d6cf
utc_time_created: '2025-07-02 19:33:32.600245'
